server {

  server_name  qos.docker;

  location / {

	add_header Access-Control-Allow-Origin *;

        if ($http_user_agent ~ Mozilla ) {
		proxy_pass http://fast;
        }

        if ($http_user_agent ~ MSIE ) {
		proxy_pass http://slow;
        }
  }
}
